# Ambiente
NODE_ENV=development
PORT=3000

# MongoDB - Configuração modular
MONGO_USER=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=your_database_name
MONGO_AUTH_SOURCE=admin

# URL completa do MongoDB (usando variáveis acima)
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_SOURCE}